.card {
  margin: 1rem 0.1rem;
  background-color: white;
  border-style: none;
  .carousel-item {
    height: 400px;
  }
  .testimonial-list {
    text-align: left;
    list-style-type: circle !important;
    line-height: 1.75;
  }
  .text-testimonials {
    text-align: center;
    margin-top: 2rem;
  }
  .carousel-caption {
    padding: 0;
    margin: 0px auto;
    color: black;
    h3 {
      color: black;
      text-align: center;
    }
    p {
      line-height: 30px;
    }
    .col-sm-3 {
      display: flex;
      align-items: center;
    }
    .col-sm-9 {
      text-align: left;
    }
  }
  .carousel-control-prev, .carousel-control-next {
    color: black!important;
    opacity: 1!important;
  }

  .carousel-control-prev-icon {
    fill: black;
  }
}

  @media (min-width: 768px) {
  .card {
    margin: 2rem 9rem;
    .carousel-item {
      height: 275px;
    }
  }
}

.logo-testimonials {
margin-bottom: 25px;
width: 200px;
}

@media screen and (max-width: 600px) {
  .card {
    visibility: hidden;
    height: 0px;
  }
}
